# Hakhaton-Spyder-Java

./: README.md
proyecto_base_excel_lectura_selenium/: .gitignore  Escenarios_PruebaQA.xlsx  Final_Data_Hackathon_2022.xlsx  pom.xml
proyecto_base_excel_lectura_selenium/src/main/java/com/capacitic/base/: Init.java  Utils.java
proyecto_base_excel_lectura_selenium/src/main/resources/: log4j.properties
